member.updateForm=jmt.mvc.controller.member.myPageUpdateFormController
member.update=jmt.mvc.controller.member.myPageUpdateController
review.selectAll=jmt.mvc.controller.review.SelectMyReviewController
detail=jmt.mvc.controller.restaurant.DetailController
member.signup=jmt.mvc.controller.member.SignupController
member.login=jmt.mvc.controller.member.LoginController
member.delete=jmt.mvc.controller.member.DeleteController
