review.selectAll=jmt.mvc.controller.review.SelectMyReviewController
member.myBookmark=jmt.mvc.controller.member.BookmarkController
detail=jmt.mvc.controller.restaurant.DetailController
restaurant.selectFive=jmt.mvc.controller.restaurant.RestaurantFiveSelect