
myBookmark=jmt.mvc.controller.member.BookmarkController
selectCategory=jmt.mvc.controller.restaurant.SelectCategoryController
myReviewList=jmt.mvc.controller.review.SelectMyReviewController
signup=jmt.mvc.controller.member.SignupController
login=jmt.mvc.controller.member.LoginController
detail=jmt.mvc.controller.DetailController
