member.updateForm=jmt.mvc.controller.member.myPageUpdateFormController
member.update=jmt.mvc.controller.member.myPageUpdateController
member.signup=jmt.mvc.controller.member.SignupController
member.login=jmt.mvc.controller.member.LoginController
member.delete=jmt.mvc.controller.member.DeleteController
review.selectAll=jmt.mvc.controller.review.SelectMyReviewController
member.myBookmark=jmt.mvc.controller.member.BookmarkController
restaurant.selectFive=jmt.mvc.controller.restaurant.RestaurantFiveSelect
restaurant.selectAllRestaurant=jmt.mvc.controller.restaurant.RestaurantSelectAll
detail=jmt.mvc.controller.restaurant.DetailController