
review.selectAll=jmt.mvc.controller.review.SelectMyReviewController
member.signup=jmt.mvc.controller.member.SignupController
member.login=jmt.mvc.controller.member.LoginController
member.myBookmark=jmt.mvc.controller.member.BookmarkController
detail=jmt.mvc.controller.DetailController

