review.selectAll=jmt.mvc.controller.review.SelectMyReviewController
review.read=jmt.mvc.controller.review.ReadMyReviewController
review.update=jmt.mvc.controller.review.UpdateMyReviewController
review.updateForm=jmt.mvc.controller.review.UpdateFormController
review.delete=jmt.mvc.controller.review.DeleteMyReviewController
review.insert=jmt.mvc.controller.review.ReviewInsertController
member.updateForm=jmt.mvc.controller.member.myPageUpdateFormController
member.update=jmt.mvc.controller.member.myPageUpdateController
member.signup=jmt.mvc.controller.member.SignupController
member.login=jmt.mvc.controller.member.LoginController
member.delete=jmt.mvc.controller.member.DeleteController
member.myBookmark=jmt.mvc.controller.member.BookmarkController
restaurant.selectFive=jmt.mvc.controller.restaurant.RestaurantFiveSelect
restaurant.selectAllRestaurant=jmt.mvc.controller.restaurant.RestaurantSelectAll
detail=jmt.mvc.controller.restaurant.DetailController