review.selectAll=jmt.mvc.controller.review.SelectMyReviewController
review.read=jmt.mvc.controller.review.ReadMyReviewController
review.update=jmt.mvc.controller.review.UpdateMyReviewController
review.updateForm=jmt.mvc.controller.review.UpdateFormController
review.delete=jmt.mvc.controller.review.DeleteMyReviewController
member.signup=jmt.mvc.controller.member.SignupController
member.login=jmt.mvc.controller.member.LoginController
member.myBookmark=jmt.mvc.controller.member.BookmarkController
detail=jmt.mvc.controller.restaurant.DetailController