#key=value
1=food/buffetandfusion1.jpg
2=food/buffetandfusion2.jpg
3=food/buffetandfusion3.jpg
4=food/buffetandfusion4.jpg
5=food/buffetandfusion5.jpg
6=food/bunsick1.png
7=food/bunsick2.jpg
8=food/bunsick3.jpg
9=food/bunsick4.jpg
10=food/bunsick5.jpg
11=food/china1.jpg
12=food/china2.jpg
13=food/china3.jpg
14=food/china4.jpg
15=food/china5.jpg
16=food/fastfood1.jpg
17=food/fastfood2.jpg
18=food/fastfood3.jpg
19=food/fastfood4.jpg
20=food/fastfood5.jpg
21=food/hansick1.png
22=food/hansick2.JPG
23=food/hansick3.png
24=food/hansick4.jpg
25=food/hansick5.bmp
26=food/ilsick1.png
27=food/ilsick2.JPG
28=food/ilsick3.jpg
29=food/ilsick4.jpg
30=food/ilsick5.jpg
31=food/yangsick1.jpg
32=food/yangsick2.jpg
33=food/yangsick3.jpg
34=food/yangsick4.jpg
35=food/yangsick5.png